{
	"IncludeFilesAndPath": [
		"./test/excel"
	],
	"ExcludeFileNames": [
		"C充值.xlsx",
		"M姓名库.xlsx"
	],
	"ExcludeCsvTableNames": [
		"AchieveLevel"
	],
	"OutputDir": "./test/csv/",
	"LineBreak": "\n",
	"enableTypeCheck": true,
	"enableDebugOutput": true
}